E8UF74_TAYEM
I7IJ86_9BURK
G4QBP8_TAYAM
Q3JEX2_NITOC
M1F753_9ALTE
Q12IG9_SHEDO
A1S927_SHEAM
A3QIA3_SHELP
Q1I3D5_PSEE4
M4XNK6_PSEDE
D7A7L8_STAND
NIR_RHOS5
B9KPM4_RHOSK
S5SVD3_RHIET
Q2JYC2_RHIEC
A6X775_OCHA4
A9ME13_BRUC2
A9WXW1_BRUSI
N8LTE2_BRUOV
Q8YBB2_BRUME
B0ZTC9_BRUA1
C0RKJ3_BRUMB
C7LHA2_BRUMC
F2HXJ9_BRUMM
Q576X9_BRUAB
Q2YJU8_BRUA2
Q7CUT2_AGRT5
C3MA06_RHISN
G9A3X3_RHIFH
I3X948_RHIFR
NIRK_RHIME
M4MGA9_SINM2
A6UMJ6_SINMW
Q11G41_CHESB
Q11MX6_CHESB
L0KLG3_MESAW
E8TP13_MESCW
F7Y074_MESOW
B3QC40_RHOPT
Q6N4N1_RHOPA
B3QKL7_RHOPT
Q6N2A5_RHOPA
E6VN33_RHOPX
Q07J87_RHOP5
A4YMK7_BRASO
A5ERB9_BRASB
M4Z2Q6_9BRAD
G7D8S8_BRAJP
Q89EJ6_BRADU
I0G113_9BRAD
E3HL38_ACHXA
R4XXN8_ALCXX
Q4K5B4_PSEF5
I7A057_PSEST
F4DW47_PSEMN
F9ZGQ9_9PROT
F8GDZ5_NITSI
M9R2K9_9RHOB
I7F2D5_PHAIB
I7ESA1_PHAG2
D0MHZ0_RHOM4
G2SKG9_RHOMR
F8D7G8_HALXS
D2RYY4_HALTV
F8DC22_HALXS
L0JG94_NATP1
L0JNK4_NATP1
I7BXI5_NATSJ
I7BZ47_NATSJ
Q3ISJ6_NATPD
L0IGW4_HALRX
R4VWV4_9EURY
I1YEC6_METFJ
G8AX16_AZOBR
D3P4B7_AZOS1
G7ZE78_AZOL4
A1VLW3_POLNA
Q2Y7H8_NITMU
F4GW25_PUSST
I4CTC6_PSEST
L0GJ96_PSEST
D8JSS7_HYPDA
N0B9M5_9RHIZ
A7HRU9_PARL1
A6WXX4_OCHA4
B4RF40_PHEZH
D5VLV7_CAUST
E1W6F5_HAEP3
K0FYJ7_ACTSU
B3GZI1_ACTP7
A3N3X3_ACTP2
B0BU64_ACTPJ
A6VMZ9_ACTSZ
F4HD15_GALAU
Q65U77_MANSM
D1C654_SPHTD
D1CH29_THET1
Q7NWI2_CHRVO
B8EHY7_METSB
C6WVM1_METML
C6X0G9_FLAB3
I3Z5R3_BELBD
A4AQU2_MARSH
G2PQR5_MURRD
I3YRM0_AEQSU
A5FH74_FLAJ1
G8X9Z5_FLACA
D5V9Q4_MORCR
E3D1H3_NEIM7
ANIA_NEIMA
E7BDT9_NEIMW
A1KV43_NEIMF
ANIA_NEIMB
E6N072_NEIMH
E4ZC07_NEIL0
Q5F7A4_NEIG1
B4RMY0_NEIG2
E4TQF5_MARTH
I4B638_TURPD
B0SMZ9_LEPBP
H8KWB6_SOLCM
H0Q6A0_9RHOO
H2FXF5_OCESG
C7R6X8_KANKD
Q3IGF7_PSEHT
Q6MK08_BDEBA
K7YQP8_BDEBC
E6WPH0_PSEUU
K0CAE6_ALCDB
A2RXU9_BURM9
A3NL80_BURP6
Q63K78_BURPS
Q3JL74_BURP1
A3P6T5_BURP0
N0ATT6_BURTH
D5JAK6_9GAMM
D8P705_RALSL
F6G809_RALS8
B2UHR8_RALPJ
C6BMR9_RALP1
D8NF14_RALSL
Q8XPY3_RALSO
M4UMC0_RALSL
Q67RG7_SYMTH
E6SGG5_THEM7
A9WB08_CHLAA
B8GAV6_CHLAD
