A0M190_GRAFK
A0RN57_CAMFF
A1B9T9_PARDP
A1KA74_AZOSB
A1SUT0_PSYIN
A1U583_MARHV
A1W547_ACISJ
A3MXH7_PYRCJ
A3N9S4_BURP6
A3NVK9_BURP0
A3QIG8_SHELP
A4AN05_MARSH
A4CHB3_ROBBH
A4IP44_GEOTN
A4VQC7_PSEU5
A4WXT8_RHOS5
A5EP51_BRASB
A6Q5Y5_NITSB
A6QCB0_SULNB
A6V237_PSEA7
A6X742_OCHA4
A7H0S2_CAMC5
A7H6W6_ANADF
A8LM18_DINSH
A9ICP1_BORPD
A9ME28_BRUC2
A9WXX6_BRUSI
B0SIZ1_LEPBP
B0UIC2_METS4
B1Y809_LEPCP
B1ZWX6_OPITP
B2UHW1_RALPJ
B3QDW5_RHOPT
B4UJY3_ANASK
B6IY80_RHOCS
B6JBU9_OLICO
B8FZJ4_DESHD
B8GM53_THISH
B8J545_ANAD2
B9KWZ3_RHOSK
B9L330_THERP
B9LN21_HALLT
B9MFH4_ACIET
C0QQT4_PERMH
C1A867_GEMAT
C4AS77_BURML
C4KLW8_BURPE
C4ZN24_THASP
C6BMW1_RALP1
C6W198_DYAFD
C6X281_FLAB3
C7LHB8_BRUMC
C7RJ68_ACCPU
D0MKI1_RHOM4
D1C1Q5_SPHTD
D3DFM8_HYDTT
D3S180_FERPA
D4H673_DENA2
D5AVJ6_RHOCB
D5H5K0_SALRM
D8JZ83_HYPDA
D8NEN6_RALSL
E0URE5_SULAO
E1VFI9_9GAMM
E3HH49_ACHXA
E4NU60_HALBP
E4TDH1_RIEAD
E4TR05_MARTH
E4ZES4_NEIL0
E6VCU4_RHOPX
E6X0P5_NITSE
E6X4T6_CELAD
E8TXN3_ALIDB
F0S502_PEDSD
F2J4Q5_POLGS
F2KF53_PSEBN
F2KH87_PSEBN
F2KVB9_PREDF
F2N639_PSEU6
F4DW40_PSEMN
F4GDV5_ALIDK
F4KSA9_HALH1
F6DRN2_DESRL
F7ZJT6_ROSLO
F8D541_HALXS
F8EB68_RUNSL
F8H0X4_PSEUT
G0HY49_HALHT
G0L5N9_ZOBGA
G2MJ29_9ARCH
G2PJ24_MURRD
G2SK29_RHOMR
G7VIA2_9CREN
G7ZD37_AZOL4
G8AY07_AZOBR
G8PG62_PSEUV
G8Q381_PSEFL
G8Q8Y2_PSEFL
G8QIC8_AZOSU
G8QJW1_AZOSU
G8R6E9_OWEHD
G8TDS3_NIAKG
G8X685_FLACA
H0Q1X7_9RHOO
H8KU01_SOLCM
H8WE90_MARHY
I0AHV3_IGNAJ
I0HQH5_RUBGI
I0I0G7_CALAS
I3R9L6_HALMT
I3X995_RHIFR
I3YRQ3_AEQSU
I3Z5N6_BELBD
I4A3Y3_DESDJ
I4C1E2_DESTA
I4CPI6_PSEST
I6ZBW8_PSEST
I6ZZA8_MELRP
J7IU03_DESMD
J9QXB8_RIEAN
K0CIR8_ALCDB
K4ICU9_PSYTT
L0DUN0_THIND
L0F3H3_DESDL
L0GHA6_PSEST
L0K690_9EURY
M1FFR3_9ALTE
M4MI05_SINM2
M4NFX3_9GAMM
M4V3U9_RALSL
M4X3Z5_PSEDE
M4ZFB5_9BRAD
N0B3H1_9RHIZ
N8N2X9_BRUOV
Q07M02_RHOP5
Q0A9R1_ALKEH
Q12M27_SHEDO
Q16A17_ROSDO
Q1LDJ7_RALME
Q21C83_RHOPB
Q21TJ5_RHOFT
Q251J2_DESHY
Q2IKI9_ANADE
Q2IVC2_RHOP2
Q2KJM2_PSEST
Q2S5S7_SALRD
Q2SGT6_HAHCH
Q2W2N5_MAGSA
Q2YJW2_BRUA2
Q30PN7_SULDN
Q30R05_SULDN
Q3JS03_BURP1
Q3SJ28_THIDA
Q47FQ7_DECAR
Q47UZ6_COLP3
Q576Z2_BRUAB
NOSZ_CUPNH
NOSZ_RHIME
Q5LLH7_RUEPO
Q5NZ01_AROAE
Q5V4X2_HALMA
Q63UJ3_BURPS
Q6LJ11_PHOPR
Q6N843_RHOPA
NOSZ_BRADU
NOSZ_BRUSU
NOSZ_RALSO
NOSZ_PSEAE
R4XZV1_ALCXX
S5ZD70_9BACI
S6AB06_9PROT
U5XXQ4_CAMFE
U8MLX6_PSEAI
